# ArmyDemo

./: README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
AnimationPath/: build.gradle
AnimationPath/src/androidTest/java/com/example/army/armydemo/: ApplicationTest.java
AnimationPath/src/main/: AndroidManifest.xml
AnimationPath/src/main/java/com/example/army/armydemo/: AnimationPath.java  MainActivity.java  PointPath.java
AnimationPath/src/main/res/layout/: activity_main.xml
AnimationPath/src/main/res/values/: strings.xml
AnimationPath/src/test/java/com/example/army/armydemo/: ExampleUnitTest.java
YRotateAnimation/: build.gradle
YRotateAnimation/src/main/: AndroidManifest.xml
YRotateAnimation/src/main/java/com/army/demo/: MainActivity.java  MyYAnimation.java
YRotateAnimation/src/main/res/anim/: anim.xml  translate.xml
YRotateAnimation/src/main/res/layout/: activity_main.xml
activityfragmentinteractive/: build.gradle  proguard-rules.pro
activityfragmentinteractive/src/main/: AndroidManifest.xml
activityfragmentinteractive/src/main/java/com/juziwl/activityfragmentinteractive/: FragmentViewPagerActivity.java  LazyLoadBaseFragment.java  MainActivity.java  MyFragment.java  OnActivityUseFragmentMethodListener.java  SimpleFragmentActivity.java  ViewPagerFragment.java
activityfragmentinteractive/src/main/res/layout/: activity_fragmentviewpager.xml  activity_main.xml  activity_main2.xml  layout_myfragment.xml
activityfragmentinteractive/src/main/res/values/: strings.xml
autoinstallapp/: build.gradle  proguard-rules.pro
autoinstallapp/src/main/: AndroidManifest.xml
autoinstallapp/src/main/java/com/army/autoinstallapp/: App.java  AppInstallFinishReceiver.java  FileUtils.java  MainActivity.java  MyAccessibilityService.java  UpdateBroadcastReceiver.java
autoinstallapp/src/main/res/layout/: activity_main.xml
autoinstallapp/src/main/res/values/: strings.xml
autoinstallapp/src/main/res/xml/: accessibility_service_config.xml
autosmsinput/: build.gradle  proguard-rules.pro
autosmsinput/src/main/: AndroidManifest.xml
autosmsinput/src/main/java/com/juziwl/autosmsinput/: MainActivity.java  SmsObserver.java
autosmsinput/src/main/res/layout/: activity_main.xml
autosmsinput/src/main/res/values/: strings.xml
bouncemenu/: build.gradle
bouncemenu/src/main/: AndroidManifest.xml
bouncemenu/src/main/java/com/army/bouncemenu/: BounceMenu.java  BounceView.java  MainActivity.java  MyAdapter.java
bouncemenu/src/main/res/anim/: recycler_anim.xml
bouncemenu/src/main/res/layout/: activity_main.xml  layout_bounceview.xml  layout_item.xml
bouncemenu/src/main/res/menu/: menu.xml
dnsindysvg/: build.gradle
dnsindysvg/src/main/: AndroidManifest.xml
dnsindysvg/src/main/java/com/example/dn/sindy/svg/: MainActivity.java  SvgBitmapUtils.java
dnsindysvg/src/main/res/layout/: activity_main.xml
dnsindysvg/src/main/res/menu/: main.xml
dnsindysvg/src/main/res/values/: strings.xml
dnsindywaterfalls/: build.gradle
dnsindywaterfalls/src/main/: AndroidManifest.xml
dnsindywaterfalls/src/main/java/dn/sindy/waterfalls/: ImageBean.java  ImageLoader.java  Images.java  MainActivity.java  MyApplication.java  SindyFalls.java  Utils.java
dnsindywaterfalls/src/main/res/layout/: activity_main.xml
dnsindywaterfalls/src/main/res/values/: strings.xml
inject/: build.gradle
inject-annotation/src/main/java/com/army/annotation/: BindView.java
inject-compiler/: build.gradle
inject-compiler/src/main/java/com/army/compiler/: BindViewProcessor.java  FieldViewBinding.java  LogUtils.java
inject-test/: build.gradle
inject-test/src/main/: AndroidManifest.xml
inject-test/src/main/java/com/army/inject_test/: MainActivity.java
inject-test/src/main/res/layout/: activity_main.xml
inject-test/src/main/res/values/: strings.xml
inject/src/main/: AndroidManifest.xml
inject/src/main/java/com/army/inject/: InjectView.java  ViewBinder.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/juziwl/mvp/activity/: BaseActivity.java  MainActivity.java  (+1 more)
mvp/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_listview_item.xml
mvp/src/main/res/values/: strings.xml
myannotation/: build.gradle
myannotation/src/androidTest/java/com/example/myannotation/: ApplicationTest.java
myannotation/src/main/: AndroidManifest.xml
myannotation/src/main/java/com/example/myannotation/: BaseActivity.java  MainActivity.java
myannotation/src/main/res/layout/: activity_main.xml
myannotation/src/test/java/com/example/myannotation/: ExampleUnitTest.java
parallaxscrollview/: build.gradle
parallaxscrollview/src/androidTest/java/com/army/parallaxscrollview/: ExampleInstrumentedTest.java
parallaxscrollview/src/main/: AndroidManifest.xml
parallaxscrollview/src/main/java/com/army/parallaxscrollview/: MainActivity.java  ParallaxListView.java  ParallaxScrollView.java
parallaxscrollview/src/main/res/layout/: activity_main.xml  header.xml
parallaxscrollview/src/test/java/com/army/parallaxscrollview/: ExampleUnitTest.java
scorllbarpanel/: build.gradle
scorllbarpanel/src/androidTest/java/com/example/scorllbarpanel/: ApplicationTest.java
scorllbarpanel/src/main/: AndroidManifest.xml
scorllbarpanel/src/main/java/com/example/scorllbarpanel/: MainActivity.java  SweepPanelListView.java
scorllbarpanel/src/main/res/anim/: in.xml  out.xml
scorllbarpanel/src/main/res/drawable/: panelbg.xml
scorllbarpanel/src/main/res/layout/: activity_main.xml  scrollbarpanel.xml
scorllbarpanel/src/main/res/values/: attrs.xml  strings.xml
scorllbarpanel/src/test/java/com/example/scorllbarpanel/: ExampleUnitTest.java
waterRipple/: build.gradle
waterRipple/src/main/: AndroidManifest.xml
waterRipple/src/main/java/com/army/waterripple/: MainActivity.java  MyProgressBar.java  WaterRippleView.java
waterRipple/src/main/res/drawable/: shape_download_dialog_bg.xml  shape_white_bottomradius_bg.xml
waterRipple/src/main/res/layout/: activity_main.xml  layout_download_dialog.xml
waterRipple/src/main/res/values/: attrs.xml
(+26 files in other folders)
