include ':AnimationPath', ':myannotation', ':scorllbarpanel', ':activityfragmentinteractive', ':mvp', ':bouncemenu', ':YRotateAnimation', ':autosmsinput', ':autoinstallapp', ':inject-annotation', ':inject-compiler', ':inject', ':inject-test', ':waterRipple'
include ':dnsindywaterfalls', ":parallaxscrollview"
include ':dnsindysvg'
