include ':AnimationPath', ':myannotation', ':scorllbarpanel', ':activityfragmentinteractive', ':mvp', ':autosmsinput'
include ':AnimationPath', ':myannotation', ':scorllbarpanel', ':activityfragmentinteractive', ':mvp', ':bouncemenu'
include ':dnsindywaterfalls', ":parallaxscrollview"
include ':dnsindysvg'
